{
  "name": "amiran-gorgazjan.github.io",
  "module": "index.ts",
  "scripts": {
    "build": "npx @11ty/eleventy --input=./src --output=docs/",
    "dev": "npx @11ty/eleventy --input=./src --output=docs/ --serve"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}